# StudentManagement

./: StudentManagement.sln
DomainModels/Models/: Course.cs  Student.cs  StudentCourse.cs
RepositoryLayer/: DbConnection.cs  RepositoryLayer.csproj
RepositoryLayer/IRepository/: ICourseRepo.cs  IStudentRepo.cs
RepositoryLayer/Repository/: CourseRepo.cs  StudentRepo.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/IService/: ICourseService.cs  IStudentService.cs
ServiceLayer/Service/: CourseService.cs  StudentService.cs
StudentManagement/: Program.cs  StudentManagement.csproj
StudentManagement/Controllers/: CourseController .cs  StudentController.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Views/Course/: Course.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/Views/Student/: AssignCourses.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Student.cshtml
